upstream tornadoes{
    server 127.0.0.1:8000;   # 本地访问，只用 127.0.0.1
    server 127.0.0.1:8001;
    server 127.0.0.1:8002;
}

proxy_next_upstream error;

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
    listen 8888;   # 一般是 80
    server_name 192.168.80.130; # 根据实际情况填写对应ip

    location /ws {
      proxy_pass http://127.0.0.1:8000/ws;

      proxy_set_header Origin "http://127.0.0.1:8000/ws";

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }


    location /{
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        # 把请求方向代理传给tornado服务器，负载均衡
        proxy_pass http://tornadoes;
    }
}